# Naramal

./: LICENSE  Naramal.sln  README.md  appveyor.yml  나랏말.sln
.github/ISSUE_TEMPLATE/: -----.md
Naramal/: Hangul.cs  HangulGraphemes.cs  Hangul_Utility.cs  Josa.cs  Naramal.csproj  StringExtend.cs
NaramalTest/: HangulTest.cs  JosaTest.cs  NaramalTest.csproj
나랏말/: 나랏말.csproj  문자열_확장.cs  자음,모음,받침.cs  조사.cs  한글.cs  한글_유틸리티.cs
나랏말Test/: 나랏말.Test.csproj  조사테스트.cs  한글테스트.cs
