<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright (c) 2020 SteamB23</Copyright>
    <Authors>SteamB23</Authors>
    <Product>나랏말</Product>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/steamb23/Naratmal</PackageProjectUrl>
    <RepositoryUrl>https://github.com/steamb23/Naratmal</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>C#의 유연한 한글 처리를 위한 라이브러리</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\steam\source\repos\나랏말\나랏말\bin\나랏말.xml</DocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="확장\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
